{
    "name": "Duxbe",
    "short_name": "Duxbe",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#5040B6",
    "theme_color": "#5040B6",
    "description": "Duxbe, Reinventing your business",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}